{
  "name": "showcase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch",
    "server": "nodemon cd backend/routing/ "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddySantos07/ShowCase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EddySantos07/ShowCase/issues"
  },
  "homepage": "https://github.com/EddySantos07/ShowCase#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-syntax-jsx": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^5.11.9",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "swiper": "^6.4.11"
  }
}
